# FullStack

./: .gitignore  build.gradle  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/com/addaboy/api/: App.java
backend-api/src/main/java/com/addaboy/api/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
backend-api/src/main/java/com/addaboy/api/controller/: AuthController.java  MessagesController.java
backend-api/src/main/java/com/addaboy/api/dto/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
backend-api/src/main/java/com/addaboy/api/entities/: User.java
backend-api/src/main/java/com/addaboy/api/exception/: AppException.java  UserAuthenticationEntryPoint.java
backend-api/src/main/java/com/addaboy/api/mappers/: UserMapper.java
backend-api/src/main/java/com/addaboy/api/repositories/: UserRepository.java
backend-api/src/main/java/com/addaboy/api/service/: UserService.java
backend-api/src/main/resources/: application.yaml
gradle/: buildscript.gradle  npm.gradle
webapp-frontend/: build.gradle  package-lock.json  package.json
webapp-frontend/public/: index.html
webapp-frontend/src/: App.js  axios_helper.js  index.js
webapp-frontend/src/components/: App.css  App.js  AppContent.js  AuthContent.js  Buttons.js  Header.js  LoginForm.js  WelcomeContent.js
