apply from: rootProject.file('gradle/npm.gradle')

task killAnyExistingWebpackProcesses(type: Exec) {
    commandLine "pkill", "-f", "-9", "webpack"
    ignoreExitValue true
}

task npmServeDev(type: NpmTask) { // can't be an NpmTask because we need to set the version string env var
    dependsOn killAnyExistingWebpackProcesses
    dependsOn npmInstall
    args = ['run', 'serveDev']
}

